/*--------------------------FONTS--------------------------*/

@font-face {
    font-family: 'Akrobat-Black';
    src: url('fonts/Akrobat-Black.otf');
   }
@font-face {
    font-family: 'Akrobat-Bold';
    src: url('fonts/Akrobat-Bold.ttf');
   }
@font-face {
    font-family: 'Akrobat-ExtraBold';
    src: url('fonts/Akrobat-ExtraBold.ttf');
   }
@font-face {
    font-family: 'Akrobat-Light';
    src: url('fonts/Akrobat-Light.ttf');
   }
@font-face {
    font-family: 'SegoeUI';
    src: url('fonts/SegoeUI.ttf');
   }
@font-face {
    font-family: 'SegoeUI-Bold';
    src: url('fonts/SegoeUI-Bold.ttf');
   }
@font-face {
    font-family: 'SegoeUI-SemiLight';
    src: url('fonts/SegoeUI-SemiLight.ttf');
   }

.Ak-Black{
    font-family: 'Akrobat-Black';
}
.Ak-Bold{
    font-family: 'Akrobat-Bold';
}
.Ak-ExtraBold{
    font-family: 'Akrobat-ExtraBold';
}
.Ak-Light{
    font-family: 'Akrobat-Light';
}
.SegoeUI{
    font-family: 'SegoeUI';
}
.SegoeUI-Bold{
    font-family: 'SegoeUI-Bold';
}
.SegoeUI-SemiLight{
    font-family: 'SegoeUI-SemiLight';
}

/*--------------------------NORMALISING--------------------------*/

h1,h2,h3,h4,h5{
    margin:0;
    padding: 0;
}

ul{
    margin: 0;
    padding: 0;
}
li{
    margin: 0;
    padding: 0;
}

a{
    color: inherit;
    text-decoration: none;
}
a:hover{
    color: inherit;
    text-decoration: none;
}
p{
    margin: 0;
    padding: 0;
}

/*----------------------------------------------------*/

/*--------------------------ALIHNINGS--------------------------*/

.center{
    text-align: center;
}
.left{
    text-align: left;
}
.right{
    text-align: right;
}
.relative{
    position: relative;
}
body{
    overflow-x: hidden;
}
section{
    overflow-x: hidden;
    overflow-y: hidden;
}
input[type="radio"] {
    background-color: initial;
    cursor: default;
    -webkit-appearance: radio;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    border: initial;
}
/*----------------------------------------------------*/

/*--------------------------COLORS--------------------------*/

.black{
    color: black;
}
.white{
    color: white;
}

/*----------------------------------------------------*/

/*--------------------------MAIN--------------------------*/

.header{
    box-shadow: 0px 0px 23px 10px rgba(0,0,0,0.2);
    z-index: 4;
    &__small{
        display: none;
    }
    &__logo--wrapper{
        margin-bottom: -15px;
        background-color: white;
        border-radius: 10px;
    }
    &__link{
       font-size: 15px;
        text-transform: uppercase;
        color: black;
        &:hover{
            color: #fdcb00;
        }
    }
    &__btn{
       text-transform: uppercase;
        color: black;
        background-color: #fecb00;
        height: 50px;
        border: none;
        width: 150px;
        font-size: 17px;
        border-radius: 8px;
    }
}

.begin{
    background-color: rgba(0,0,0,0.03);
    z-index: -1;
    &__title{
        margin-top: 140px;
        text-transform: uppercase;
        color: black;
        font-size: 70px;
        min-width: 500px;
        line-height: 1.5
    }
    &__img{
        width: 100%;
        transform: scale(1.3);
        margin-top: 140px;
        margin-left: 50px;
    }
    &__subtext{
        font-size: 23px;
        margin-top: 10px;
    }
    &__redtitle{
        color: #fc3d3d;
        text-transform: uppercase;
        font-size: 50px;
        margin-top: 35px;
    }
    &__redtext{
        color:  #fc3d3d;
        text-transform: uppercase;
        font-size: 35px;
    }
    &__btn{
        height: 80px;
        width: 475px;
        margin-top: 25px;
        font-size: 21px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: black;
        border: none;
        border-radius: 15px;
        background-color: #fecc00;
        border-bottom: 7px solid #e1b815;
        margin-bottom: 100px;
    }
}

.employ{
    padding-top: 40px;
    background-color: White;
    padding-bottom: 50px;
    margin-bottom: 20px;
    &__title{
        font-size: 62px;
        color: black;
        text-transform: uppercase;
        line-height: 1.2!important;
    }
    &__card{
        margin-top: 35px;
        border: 11px solid #ededed;
        width: 450px;
        box-sizing: border-box;
        padding: 20px 50px 30px 30px;
    }
    &__name{
        font-size: 35px;
        color: #555555;
    }
    &__exp{
        font-size: 14px;
        color: #9c9c9c;
        text-transform: uppercase;
        margin-top: 3px;
    }
    &__description{
        font-size: 20px;
        color: #9c9c9c;
        margin-top: 3px;
        line-height: 1.3;
    }
    &__alexey{
        position: absolute;
        top: 140px;
        right: 15px;
    }
    &__number{
        margin-top: 40px;
        margin-right: 25px;
        margin-left: 25px;
        & .Ak-Bold{
            font-size: 170px;
            color: #e5e5e5;
            line-height: 1;
        }
        & .SegoeUI-SemiLight{
            font-size: 20px;
            color: #838383;
        }
    }
    &__pluses{
        box-shadow: 5px 17px 36px -4px rgba(0,0,0,0.53);
        margin-left: 40px;
        padding-top: 40px;
        padding-bottom: 20px;
        background-color: white;
    }
    &__item{
        margin-top: 10px;
        margin-bottom: 10px;
        padding-right: 70px;
        padding-left: 35px;
    }
    &__plus{
        margin-top: 4px;
        margin-right: 20px;
    }
    &__plustitle{
        font-size: 25px;
        text-transform: uppercase;
        line-height: 1.2;
    }
    &__plussubtext{
        font-size: 17px;
        margin-top: 10px;
        color: #8e8e8e;
        margin-bottom: 10px;
    }
    &__bed{
        position: absolute;
        bottom: -50px;
        right: -280px;
    }
}

.calculator{
    padding-bottom: 70px;
    &__title{
        margin-top: 20px;
        font-size: 62px;
        text-transform: uppercase;
    }
    &__subtitle{
        font-size: 22px;
        margin-bottom: 60px;
    }
    &__card{
        width: 100%;
        height: 1400px;
        box-sizing: border-box;
        background-color: white;
        z-index: 1;
        border: 7px solid #fcd226;
        padding: 35px;
        padding-top: 10px;
        & .slider{
            width: 100%!important;
        }
        & .slider-track{
            height: 2px!important;
            margin-top: -1px!important;
        }
        & .slider-tick{
            background-image: none!important;
            background-color: #e0e0e0!important;
        }
        & .slider-selection{
            background-image: none!important;
            background-color: #ffc107!important;
        }
        & .in-selection{
            background-image: none!important;
            background-color: #ffc107!important;
        }
        & .slider-tick{
            width: 2px!important;
            height: 8px!important;
            margin: 0px!important;
            margin-top: 9px!important;
        }
        & .slider-tick-label{
            font-size: 12px;
            color: #777777;
            font-family: "SegoeUI"
        }
        & .slider-handle{
            background-image: none!important;
            background-color: #ffc107!important;
        }
        & .label-in-selection{
            color: #ffc107;
        }
    }
    &__heading{
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 19px;
        font-family: 'SegoeUI';
    }
    &__square{
        width: 100%!important;
    }
    &__height--wrapper{
        width: 50%;
        box-sizing: border-box;
        padding-right: 30px;
    }
    &__electro--wrapper{
        width: 50%;
    }
    &__water--wrapper{
        width: 50%;
    }
    &__radio{
        opacity: 1;
        height: 24px;
        width: 24px;
        margin-top: 6px!important;
        margin-bottom: 6px!important;
        margin-bottom: -10px!important;
        position: relative!important;
    }
    &__items{
        padding-bottom: 20px;
        border-bottom: 1px solid gray;
        &1{
          height: 490px;  
        }
        &2{
          height: 150px;  
        }
        &3{
            height: 150px;
        }
        &4{
            height: 220px;
            border: none!important;
        }
    }
    &__textinput{
        font-size: 14px;
        color: #888888;
        width: 100%;
        border: none;
        padding-bottom: 5px;
        padding-top: 5px;
        border-bottom: 1px solid #888888;
        outline: none!important;
        padding-left: 5px;
    }
    &__item{
        width: 50%;
    }
    &__house{
        position: absolute;
        left: -400px;
        top: 30%;
        z-index: -1;
    }
    &__plan{
        position: absolute;
        right: -500px;
        top: 40%;
        z-index: -1;
    }
    &__bottom{
        &--wrapper{
            width: 100%;
            display: grid!important;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 10px;
        }
        &--unactive{
            height: 50px!important;
            width: 100%;
            box-sizing: border-box;
            margin-top: 15px;
            border-radius: 8px;
            border: none;
            border: 1px solid #a1a1a1;
            padding-left: 20px;
            color: #fc3d3d;
            font-size: 22px;
        }
        &--active{
            height: 50px!important;
            width: 100%;
            box-sizing: border-box;
            margin-top: 15px;
            border-radius: 8px;
            border: 1px solid #a1a1a1;
            padding-left: 20px;
        }
        &--btn{
            height: 50px!important;
            width: 100%;
            box-sizing: border-box;
            margin-top: 15px;
            border-radius: 8px;
            border: none;
            border-bottom: 6px solid #e1b815;
            background-color: #fecc00;
            font-size: 17px;
        }
    }
    &__bold{
        font-size: 22px;
        line-height: 1.2;
    }
}
label{
    font-size: 14px;
        color: #888888;
    display: inline-block;
    height: 28px!important;
    vertical-align: middle!important;
    margin-left: 10px!important;
}
input[type="radio"]:before{
                border: 1px solid #888888;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    content: " ";
    position: absolute;
    left: 0px;
    background-color: white;
    cursor: pointer;
        }
input[type="radio"]:checked:before{
                border: 8px solid #ffc107;
        }
.planning{
    padding-top: 175px;
    background-color: #e8e8e8;
    & .container{
        padding-bottom: 175px;
    }
    &__title{
        font-size: 60px;
        text-transform: uppercase;
    }
    &__subtext{
        font-size: 20px;
        color: #272727;
        margin-top: 20px;
        line-height: 1.5;
    }
    &__subtitle{
        font-size: 45px;
        text-transform: uppercase;
        margin-top: 100px;
    }
    &__btn{
        height: 90px;
        width: 410px;
        border: none;
        border-radius: 15px;
        background-color: #fecc00;
        border-bottom: 7px solid #e1b815;
        font-size: 24px;
        margin-top: 80px;
    }
    &__guy{
        position: absolute;
        right: -35px;
        bottom: 0px;
    }
}


.portfolio{
    padding-top: 115px;
    padding-bottom: 50px;
    &__title{
        font-size: 62px;
        text-transform: uppercase;
    }
    &__subtitle{
        font-size: 30px;
        text-transform: uppercase;
        background-color: #fecc00;
        display: block;
        margin-right: auto;
        margin-left: auto;
        max-width: 630px;
        margin-top: 5px;
    }
    &__slider{
        height: 465px;
            width: 600px;
        margin-bottom: 285px!important;
        
        &--wrapper{
            border: 3px solid #fecc00;
            padding: 25px;
            padding-bottom: 5px;
            margin-top: 95px;
        }
        &--img{
            &:hover{
                outline: none!important
            }
            & img{
                height: 465px;
            width: 620px;
            }
        }
        & .slick-dots{
           width: 600px;
            height: 255px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            bottom: -270px;
            & li{
                margin: 0px;
                margin-bottom: 10px;
                &:hover{
                    outline: 2px solid #fecc00;
                }
                &:focus{
                    outline: 3px solid #fecc00;
                }
            }
            & li:first-child {
                width: 140px;
                height: 120px;
            & button:before{
                background-image: url(../img/slider__img.png);
                background-size: cover;
                background-repeat: no-repeat;
                content: " ";
                opacity: 1;
                height: 120px;
                width: 140px;
                }
                & button{
                    width: 100%;
                    height: 100%;
                }
            }
            & li:nth-child(2) {
                width: 140px;
                height: 120px;
            & button:before{
                background-image: url(../img/slider__img.png);
                background-size: cover;
                background-repeat: no-repeat;
                content: " ";
                opacity: 1;
                height: 120px;
                width: 140px;
                }
                & button{
                    width: 100%;
                    height: 100%;
                }
            }
            & li:nth-child(3) {
                width: 140px;
                height: 120px;
            & button:before{
                background-image: url(../img/slider__img.png);
                background-size: cover;
                background-repeat: no-repeat;
                content: " ";
                opacity: 1;
                height: 120px;
                width: 140px;
                }
                & button{
                    width: 100%;
                    height: 100%;
                }
            }
            & li:nth-child(4) {
                width: 140px;
                height: 120px;
            & button:before{
                background-image: url(../img/slider__img.png);
                background-size: cover;
                background-repeat: no-repeat;
                content: " ";
                opacity: 1;
                height: 120px;
                width: 140px;
                }
                & button{
                    width: 100%;
                    height: 100%;
                }
            }
            & li:nth-child(5) {
                width: 140px;
                height: 120px;
            & button:before{
                background-image: url(../img/slider__img.png);
                background-size: cover;
                background-repeat: no-repeat;
                content: " ";
                opacity: 1;
                height: 120px;
                width: 140px;
                }
                & button{
                    width: 100%;
                    height: 100%;
                }
            }
            & li:nth-child(6) {
                width: 140px;
                height: 120px;
            & button:before{
                background-image: url(../img/slider__img.png);
                background-size: cover;
                background-repeat: no-repeat;
                content: " ";
                opacity: 1;
                height: 120px;
                width: 140px;
                }
                & button{
                    width: 100%;
                    height: 100%;
                }
            }
            & li:nth-child(7) {
                width: 140px;
                height: 120px;
            & button:before{
                background-image: url(../img/slider__img.png);
                background-size: cover;
                background-repeat: no-repeat;
                content: " ";
                opacity: 1;
                height: 120px;
                width: 140px;
                }
                & button{
                    width: 100%;
                    height: 100%;
                }
            }
            & li:nth-child(8) {
                width: 140px;
                height: 120px;
            & button:before{
                background-image: url(../img/slider__img.png);
                background-size: cover;
                background-repeat: no-repeat;
                content: " ";
                opacity: 1;
                height: 120px;
                width: 140px;
                }
                & button{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    &__slidertext{
        width: 435px;
    }
    &__slidetitle{
        font-size: 37px;
        text-transform: uppercase;
    }
    &__slidesubtitle{
        font-size: 20px;
        color: #272727;
        margin-top: 25px;
        padding-bottom: 10px;
        border-bottom: 6px solid #dbdbdb;
    }
    &__checks{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-top: 20px;
    }
    &__check{
        display: flex;
        font-family: 'SegoeUI';
        font-size: 18px;
        color: #272727;
        margin-top: 8px;
        margin-bottom: 8px;
        & img{
            object-fit: contain;
            margin-right: 10px;
        }
    }
    &__prices{
        margin-top: 20px;
    }
    &__smalltext{
        font-size: 16px;
        color: #626262;
    }
    &__red{
        font-size: 35px;
        background-color: #fc3d3d;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.3;
        & span{
            font-size: 20px;
            text-transform: uppercase;
        }
    }
    &__gray{
        font-size: 35px;
        background-color: #626262;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.3;
        & span{
            font-size: 20px;
            text-transform: uppercase;
        }
    }
    &__btn{
        height: 88px;
        width: 100%;
        border: none;
        border-radius: 15px;
        background-color: #fecc00;
        color: black;
        font-size: 25px;
        border-bottom: 5px solid #e1b815;
        margin-top: 30px;
    }
}

.form{
    background-image: url(../img/form__first--bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-bottom: 50px;
    &__card{
        width: 100%;
        border: 5px solid #fff343;
        background-color: white;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    &__title{
        font-size: 25px;
        text-transform: uppercase;
        & span{
            color: #fc3d3d;
        }
    }
    &__subtitle{
        font-size: 22px;
        color: #737373;
    }
    &__form{
        margin-top: 35px;
    }
    & input{
        height: 70px;
        box-sizing: border-box;
        border-radius: 15px;
        width: 265px;
        margin-left: 13px;
        margin-right: 13px;
        &:focus{
            outline: none!important;
        }
    }
    &__area{
        border: 1px solid #a0a0a0;
        color: #a0a0a0;
        padding-left: 10px;
        font-size: 20px;
    }
    &__phone{
        border: 1px solid #a0a0a0;
        color: #a0a0a0;
        padding-left: 10px;
        font-size: 20px;
    }
    &__btn{
        color: black;
        border: none;
        background-color: #fecc00;
        border-bottom: 6px solid #e1b815;
        text-transform: uppercase;
        font-size: 20px;
    }
}


.boss{
    padding-top: 80px;
    padding-bottom: 59px;
    border-bottom: 1px solid #f2f2f2;
    &__title{
        font-size: 62px;
        text-transform: uppercase;
        line-height: 1.3;
    }
    &__card{
        border: 10px solid #f2f2f2;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 30px;
        box-sizing: border-box;
        width: 415px;
        margin-top: 55px;
        padding-bottom: 20px;
    }
    &__bottom{
        margin-top: 20px;
    }
    &__text{
        color: #8a8a8a;
        font-size: 16px;
    }
    &__name{
        font-size: 26px;
    }
    &__standing{
        color: #a9a9a9;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 10px;
    }
    &__signature{
        margin-left: 35px;
        margin-top: 10px;
    }
    &__boss{
        position: absolute;
        bottom: -70px;
        right: -320px;
    }
    &__document{
        position: absolute;
        right: 30px;
        top: 170px;
    }
}

.feedbacks{
    padding-top: 50px;
    &__title{
       font-size: 62px;
        text-transform: uppercase;
    }
    &__subtitle{
        font-size: 22px;
        color: #2c2c2c;
        margin-top: 5px;
        margin-bottom: 50px;
    }
    &__item{
        margin-top: 20px;
        margin-bottom: 20px;
    }
}


.letters{
    margin-top: 50px;
    &__title{
        font-size: 62px;
        text-transform: uppercase;
        margin-bottom: 115px;
    }
}

.now{
    padding-top: 115px;
    padding-bottom: 460px;
    &__form--wrapper{
        z-index: 1;
        position: absolute;
        width: 484px;
        height: 588px;
        background-image: url(../img/formwrapper.png);
        background-size: cover;
        background-repeat: no-repeat;
        left: 0px;
    }
    &__backimg{
        position: absolute;
        z-index: 0;
        left: -120px;
        top: 350px;
    }
    &__formtitle{
        font-size: 28px;
        text-transform: uppercase;
        margin-top: 40px;
        margin-bottom: 30px;
        line-height: 1.4;
    }
    &__form{
        & input{
            box-sizing: border-box;
            width: 380px;
            margin-top: 12px;
            margin-bottom: 12px;
            outline:none!important;
        }
    }
    &__name{
            height: 70px;
            border: none;
            border: 1px solid #c3c3c3;
            color: #5d5d5d;
        padding-left: 20px;
        font-size: 20px;
        }
    &__phone{
            height: 70px;
            border: none;
            border: 1px solid #c3c3c3;
            color: #5d5d5d;
        padding-left: 20px;
        font-size: 20px;
    }
        &__btn{
            height: 88px;
            box-sizing: border-box;
            border: none;
            border-radius: 15px;
            border-bottom: 5px solid #e1b815;
            background-color: #fecc00;
            margin-top: 20px!important;
            font-size: 28px;
            text-transform: uppercase;
     }
    &__title{
        font-size: 62px;
        text-transform: uppercase;
        line-height: 1.25;
        margin-top: 10px;
    }
    &__text{
        color: #272727;
        font-size: 16px;
        margin-top: 75px;
        max-width: 550px;
    }
    
}

.price{
    padding-top: 140px;
    background-color: #ebeceb;
    padding-bottom: 205px;
    &__title{
        font-size: 62px;
        text-transform: uppercase;
        line-height: 1.2;
        margin-bottom: 85px;
    }
    &__item{
        width: 100%;
        height: 150px;
        background-color: white;
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.42);
        margin-top: 20px;
        margin-bottom: 20px;
    }
    &__img{
        margin-left: 35px;
        height: 100%;
        width: 190px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 35px;
        & img{
            object-fit: contain;
            display: inline;
            vertical-align: middle;
        }
    }
    &__name{
        font-size: 39px;
    }
    &__check{
        margin-left: 40px;
        margin-right: 40px;
    }
    &__money--wrapper{
        height: 110px;
        border-left: 1px solid gray;
    }
    &__price{
        font-size: 22px;
        line-height: 1;
        margin-right: 100px;
        & span{
            font-size: 39px;
        }
    }
}

.quality{
    padding-top: 100px;
    &__title{
        font-size: 62px;
        text-transform: uppercase;
        line-height: 1.2;
        margin-bottom: 125px;
    }
    &__items{
        margin-bottom: 150px;
    }
    &__item{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    &__phone{
        position: absolute;
        right: 0px;
        bottom: 0px;
    }
    &__icon{
        height: 70px;
        width: 70px;
        margin-right: 30px;
        & img{
            object-fit: contain;
        }
    }
    &__text{
        font-size: 16px;
    }
}

.count{
    background-image: url(../img/count__bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 180px;
    padding-bottom: 180px;
    &__card{
        width: 100%;
        padding-top: 50px;
        padding-bottom: 70px;
        padding-left: 80px;
        padding-right: 50px;
        box-sizing: border-box;
        border: 20px solid #ffd800;
        background-color: white;
    }
    &__img{
        position: absolute;
        left: 0px;
        top: 40px;
    }
    &__form--wrapper{
        width: 510px;
        height: 340px;
    }
    &__title{
        font-size: 26px;
        text-transform: uppercase;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    &__form{
        & input{
            width: 390px;
            margin-top: 10px;
            margin-bottom: 10px;
            &:focus{
                outline: none!important;
            }
        }
    }
    &__phone{
        border: 1px solid #c4c4c4;
        border-radius: 15px;
        height: 75px;
        box-sizing: border-box;
        color: #5d5d5d;
        font-size: 18px;
        padding-left: 23px;
    }
    &__btn{
        box-sizing: border-box;
        height: 80px;
        border: none;
        border-bottom: 5px solid #e1b815;
        border-radius: 15px;
        background-color: #fecc00;
        text-transform: uppercase;
        font-size: 23px;
    }
    &__arrow{
        position: absolute;
        bottom: 25px;
        left: 290px;
    }
    &__privacy{
        font-size: 16px;
        color: #272727;
        margin-left: 110px;
        margin-top: 10px;
        & span{
            border-bottom: 1px solid #272727;
        }
    }
}

.license{
    padding-top: 155px;
    padding-bottom: 150px;
    &__title{
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 100px;
    }
    &__item{
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.payment{
    padding-top: 40px;
    padding-bottom: 90px;
    &__title{
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 80px;
    }
    &__icon{
        margin-right: 20px;
        & img{
            object-fit: contain;
        }
    }
    &__headtext{
        font-size: 20px;
        text-transform: uppercase;
        line-height: 1.1;
    }
    &__text{
        font-size: 16px;
        color: #272727;
        margin-top: 25px;
        line-height: 1.2;
        max-width: 345px;
    }
}

.order{
    padding-top: 70px;
    background-color: #ededed;
    &__dude{
        position: absolute;
        bottom: 0px;
        left: -30px;
    }
    &__item{
        margin-top: 13px;
        margin-bottom: 13px;
    }
    &__icon{
        margin-right: 15px;
        margin-top: -3px;
    }
    &__text{
        font-size: 18px;
        max-width: 305px;
        color: #919191;
        line-height: 1.2;
    }
    &__title{
        font-size: 35px;
        text-transform: uppercase;
        line-height: 1.4;
    }
    &__subtitle{
        font-size: 18px;
        line-height: 1.2;
        margin-top: 10px;
    }
    &__phone{
        margin-top: 35px;
        height: 74px;
        box-sizing: border-box;
        padding-left: 25px;
        border: 1px solid #b7b7b7;
        border-radius: 15px;
        color: #6e6e6e;
        font-size: 18px;
        width: 385px;
        outline: none!important;
    }
    &__privacy{
        font-size: 14px;
        margin-top: 17px;
        margin-bottom: 17px;
    }
    &__btn{
        width: 385px;
        height: 74px;
        box-sizing: border-box;
        border: none;
        border-radius: 15px;
        border-bottom: 6px solid #e1b815;
        background-color: #fecc00;
        text-transform: uppercase;
        font-size: 23px;
        margin-bottom: 50px;
    }
}

.car{
    padding-top: 90px;
    padding-bottom: 75px;
    &__title{
        font-size: 35px;
        text-transform: uppercase;
        margin-bottom: 50px;
    }
    &__img{
        position: absolute;
        top: 150px;
        left: -320px;
    }
    &__main{
        margin-top: 60px;
        font-size: 35px;
        text-transform: uppercase;
    }
    &__text{
        font-size: 22px;
        margin-top: 30px;
        line-height: 1.3;
        max-width: 438px;
        color: #333333;
    }
}

.videos{
    padding-top: 50px;
    &__title{
        font-size: 48px;
        text-transform: uppercase;
    }
    &__subtitle{
        font-size: 20px;
        margin-bottom: 45px;
    }
    &__item{
        width: 530xp;
        margin-top: 45px;
        margin-bottom: 45px;
    }
    &__video{
        width: 530px;
        height: 360px;
        & video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__name{
        font-size: 23px;
        background-color: #d6d5d5;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    &__descr{
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-row-gap: 12px;
        margin-top: 20px;
    }
    &__stat{
        line-height: 1;
        font-size: 16px;
        color: #696969;
        & img{
            height: 22px;
            width: 22px;
            margin-left: 30px;
            margin-right: 20px;
        }
    }
    &__number{
        font-size: 25px;
        & span{
            font-size: 16px;
        }
    }
}

.map{
    &__title{
        font-size: 48px;
        text-transform: uppercase;
        margin-top: 35px;
    }
    &__subtitle{
        font-size: 20px;
        color: #717272;
        margin-top: 10px;
        margin-bottom: 690px;
    }
    &__card--wrapper{
        width: 450px;
        height: 600px;
        box-sizing: border-box;
        padding-top: 10px;
        background-color: white;
        position: absolute;
        z-index: 1;
        top: 240px;
        padding-right: 20px;
        padding-left: 20px;
    }
    &__map--wrapper{
        width: 100%;
        height: 600px;
        position: absolute;
        top: 240px;
        z-index: 0;
        padding-left: 0px!important;
        padding-right: 0px!important;
    }
    &__heading{
        font-size: 38px;
        text-transform: uppercase;
        color: #676767;
    }
    &__contact{
        font-size: 22px;
        text-transform: uppercase;
        margin-top: 10px;
        margin-bottom: 10px;
        & span{
            color: #ff3333;
            margin-right: 5px;
        }
    }
    &__img{
        margin-top: 20px;
        width: 100%;
        height: 250px;
        margin-bottom: 25px;
    }
    &__btn{
        width: 100%;
        height: 80px;
        background-color: #fecc00;
        border: none;
        border-bottom: 6px solid #e1b815;
        border-radius: 15px;
        font-size: 20px;
    }
    
}

.payment__item{
    margin-top: 20px;
    margin-bottom: 20px;
}

.header__burger{
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,0.9);
    display: none!important;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10;
    &--active{
        display: flex!important;
    }
}
.header{
    z-index: 20;
}
.header__container{
    z-index: 5;
}
.header__burger--wrapper{
    z-index: 20;
}
.burger__menu{
    text-align: center;
    & li{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 22px;
        
    }
    & button{
        width: auto!important;
        font-size: 22px;
        padding-left: 10px;
        padding-right: 10px;
    }
}

.footer{
    padding-bottom: 40px;
    &__logo{
        margin-left: auto;
        margin-right: auto;
    }
    &__towns{
        font-size: 18px;
        color: #a9aaaa;
    }
    &__title{
        font-size: 25px;
    }
    &__text{
        font-size: 16px;
    }
    &__phone--wrapper{
        & img{
            object-fit: contain;
        }
    }
    &__phone{
        line-height: 1!important;
        margin-left: 10px;
        font-size: 22px;
        & span{
            font-size: 12px;
            color: #989898;
        }
    }
    &__position{
        & img{
            object-fit: contain;
            margin-left: 25px;
            margin-right: 25px;
        }
    }
    &__street{
        font-size: 14px;
        color: #b4b4b4;
    }
}

/*----------------------------------------------------*/

/*--------------------------MEDIA--------------------------*/

@media only screen and (max-width: 1200px) {
    
}
@media only screen and (max-width: 1199px) {
    .header{
        &__logo--wrapper{
            width: 100%;
            & img{
                width: 100%;
            }
        }
        &__link{
            font-size: 14px;
        }
        &__menu--col{
            padding-left: 0px;
            padding-right: 0px;
        }
        &__btn{
            width: 110px;
            font-size: 14px;
            padding-left: 3px;
            padding-right: 3px;
        }
    }
    .begin{
        &__img{
            transform: scale(1);
        }
        &__title{
            font-size: 50px;
        }
        &__subtext{
            font-size: 18px;
        }
        &__redtitle{
            font-size: 40px;
        }
        &__redtext{
            font-size: 25px;
        }
    } 
    .employ{
        &__alexey{
            right: -90px;
            z-index: 0;
        }
    }
    .calculator{
        &__heading{
            font-size: 16px;
        }
        &__bold{
            font-size: 18px;
        }
    }
    .planning{
        background-color: rgba(200,200,200,0.7);
        padding-top: 50px;
        &__guy{
            right: -160px;
            z-index: -1;
        }
    }
    .portfolio{
        &__slider{
            width: 400px;
            height: auto;
            margin-top: 50px;
            margin-bottom: 50px!important;
            &--wrapper{
                padding-bottom: 20px;
            }
        }
        &__slider--img{
            width: 400px!important;
            & img{
                width: 100%;
                height: auto;
            }
        }
        &__slidetext{
        }
        &__slidetitle{
            font-size: 25px;
        }
        &__check{
            font-size: 15px;
            margin-top: 3px;
            margin-bottom: 3px;
        }
        
        & .slick-dots{
            width: 400px;
            height: 160px;
            bottom: -200px;
        }
        & li{
            height: 70px!important;
            width: 90px!important;
            & button{
                &:before{
                    width: 100%!important;
                    height: 100%!important;
                }
            }
        }
    }
    .boss{
        background-color: rgba(245,245,245,0.2);
        overflow: hidden;
        &__boss{
            z-index: -1;
        }
        &__document{
            z-index: -1;
            right: -180px;
        }
        &__card{
            background-color: white;
        }
    }
    .letters{
        &__item{
            margin-bottom: 20px;
        }
    }
    .now{
        background-color: transparent;
        padding-bottom: 40px;
        &__card{
            position: static;
        }
        &__form--wrapper{
            position: static;
            padding-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        &__backimg{
            z-index: -1;
            left: calc(~"50% - 360px");
        }
        &__title{
            margin-top: 70px;
            text-align: center;
        }
        &__text{
            margin-top: 25px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .quality{
        &__phone{
            right: -50px;
            width: 100%;
            object-fit: contain;
        }
    }
    .count{
        &__form--wrapper{
            width: 350px;
            & input{
                width: 100%;
            }
        }
        &__img{
            & img{
                width: 80%;
                object-fit: contain;
            }
            left: 5px;
            top: 120px;
        }
        &__privacy{
            margin-left: 0px;
        }
        &__arrow{
            left: 210px;
            & img{
                width: 80%;
            }
        }
    }
    .order{
        &__text{
            font-size: 16px;
        }
    }
    .car{
        &__img{
            left: -550px;
        }
    }
    .footer{
        &__title{
            font-size: 20px;
        }
        &__text{
            font-size: 12px;
        }
        &__logo{
            width: 100%;
            & img{
                width: 100%;
            }
        }
    }
}
@media only screen and (max-width: 1140px) {
    
    
}
@media only screen and (max-width: 992px) {
    
}
@media only screen and (max-width: 991px) {
    .header{
        &__logo--wrapper{
            text-align: center;
            margin-bottom: 5px;
            & img{
                max-width: 350px;
            }
        }
        &__menu{
            margin-bottom: 5px;
        }
    }
    .begin{
        &__title{
            margin-top: 40px;
            text-align: center;
        }
        &__subtext{
            text-align: center;
        }
        &__redtitle{
            text-align: center;
            margin-top: 15px;
        }
        &__redtext{
            text-align: center;
        }
        &__btn{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
        &__img{
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
        }
    }  
    .employ{
        &__pluses{
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .planning{
        background-color: rgba(200,200,200,0.7);
        overflow: hidden!important;
        &__guy{
            right: -250px;
            z-index: -1;
            bottom: -100px;
        }
        &__subtitle{
            margin-top: 50px;
        }
        & .container{
            padding-bottom: 50px;
        }
    }
    .portfolio{
        &__slider{
            margin-bottom: 230px!important;
            &--wrapper{
                flex-wrap: wrap;
                justify-content: space-around!important;
            }
        }
    }
    .form{
        &__card{
            padding-left: 5px;
            padding-right: 5px;
        }
        &__form{
            flex-wrap: wrap;
            & input{
                width: 100%;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            
        }
        &__subtitle{
                font-size: 18px;
            }
    }
    .boss{
        background-color: rgba(245,245,245,0.2);
        &__boss{
            z-index: -1;
            right: -290px;
        }
        &__document{
            z-index: -2;
            right: -220px;
            top: 0px;
        }
        &__card{
            background-color: white;
        }
    }
    .letters{
        padding-top: 20px;
        &__title{
            font-size: 40px;
            line-height: 1.3;
            margin-bottom: 20px;
        }
        &__item{
            margin-bottom: 20px;
        }
    }
    .price{
        padding-top: 50px;
        padding-bottom: 50px;
        &__item{
            flex-direction: column!important;
            padding-top: 5px;
            height: auto;
            justify-content: space-around!important;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        &__money--wrapper{
            border-left: none;
            margin-left: 0px!important;
        }
        &__price{
            margin-right: 10px;
        }
    }
    .quality{
        padding-top: 50px;
        &__phone{
            right: -100px;
            width: 60%;
        }
        &__title{
            font-size: 40px;
            margin-bottom: 50px;
        }
        &__icon{
            margin-right: 10px;
        }
        &__items{
            
        }
    }
    .count{
        padding-top: 50px;
        padding-bottom: 50px;
        &__title{
            margin-top: 0px;
            font-size: 22px;
        }
        &__form--wrapper{
            width: 100%;
            height: auto;
            & input{
                width: 100%;
            }
        }
        &__card{
            padding: 10px!important;
            height: auto;
        }
        &__img{
            display: none;
        }
        &__privacy{
            margin-left: 0px;
            text-align: center;
            & br{
                display: none;
            }
        }
        &__arrow{
            display: none;
        }
    }
    .payment{
        &__title{
            margin-bottom: 20px;
            font-size: 35px;
        }
        &__item{
            margin-left: auto;
            margin-right: auto;
        }
    }
    .order{
        &__text{
            font-size: 16px;
        }
        & .row{
            display: flex;
            flex-direction: column-reverse;
        }
        &__form{
            text-align: center;
        }
        &__title{
            text-align: center;
        }
        &__subtitle{
            text-align: center;
        }
        &__item{
            margin-left: auto;
        }
        &__dude{
            left: 0px;
            & img{
                width: 60%;
            }
        }
    }
    .car{
        text-align: center!important;
        &__img{
            opacity: 0.2;
            left: -200px;
        }
        &__text{
            margin-left: auto;
            margin-right: auto;
        }
        
    }
    .map{
        max-height: 800px;
        &__heading{
            font-size: 30px;
        }
        &__contact{
            font-size: 18px;
        }
        &__card--wrapper{
            width: 350px;
        }
        & img{
            height: auto;
        }
        &__map--wrapper{
            height: 525px;
            & iframe{
                height: 100%;
            }
        }
    }
    .footer{
        text-align: center!important;
        &__logo{
            max-width: 320px;
        }
        &__phone--wrapper{
            justify-content: center;
        }
        &__position{
            justify-content: center;
        }
        &__towns{
            margin-bottom: 10px;
        }
        &__title{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}
@media only screen and (max-width: 768px) {
    
}
@media only screen and (max-width: 767px) {
    .header{
        &__large{
            display:none!important;
        }
        &__small{
            display: block;
            text-align: center!important;
            padding-bottom: 10px;
            &logo{
                max-width: 354px;
                width: 80%;
            }
        }
        &__burger--wrapper{
            position: absolute;
            right: 0px;
            top: calc(~"50% - 16px");
            height: 30px;
            width: 40px;
        }
        &__burger--stick{
            display: block;
            background-color: black;
            height: 2px;
            width: 30px;
            content: " ";
            position: absolute;
            &:before{
                position: absolute;
                display: block;
                background-color: black;
                height: 2px;
                width: 30px;
                content: " ";
                bottom: -22px;
            }
            &:after{
                position: absolute;
                display: block;
                background-color: black;
                height: 2px;
                width: 30px;
                content: " ";
                bottom: -11px;
            }
        }
    }
    .employ{
        &__alexey{
            right: -90px;
            z-index: 0;
        }
    }
    .calculator{
        &__title{
            font-size: 40px;
        }
        &__subtitle{
            font-size: 15px;
        }
        &__items{
            height: auto;
        }
        &__card{
            height: auto;
        }
        &__item{
            width: 100%;
            padding-right: 0px;
        }
        &__bottom--wrapper{
            grid-template-columns: 1fr;
            grid-row-gap: 15px;
        }
    }
    .portfolio{
        padding-top: 50px;
        &__title{
            font-size: 40px;
        }
        &__subtitle{
            font-size: 18px;
        }
        &__slider--wrapper{
            margin-top: 20px;
        }
    }
    .boss{
        overflow: hidden;
        &__boss{
            bottom: -520px;
            right: -130px;
            z-index: 1;
            transform: scale(0.7);
        }
        &__document{
            z-index: -1;
            left: -50px;
            bottom: -700px!important;
            height: 300px;
            width: 300px;
            position: static!important;
            & img{
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }
        &__card{
            width: 100%!important;
        }
    }
    .feedbacks{
        &__title{
            font-size: 40px;
            line-height: 1.3;
        }
        &__subtitle{
            font-size: 20px;
        }
    }
    .price{
        &__title{
            font-size: 40px;
        }
        
    }
    .quality{
        &__phone{
           right: -50px;
            width: 125%;
        }
        &__items{
            margin-bottom: 300px;
        }
    }
    .license{
        padding-top: 50px;
        padding-bottom: 50px;
        &__title{
            font-size: 35px;
            margin-bottom: 35px;
        }
    }
    .car{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .map{
        max-height: none;
        border-top: 1px solid lightgray;
        &__title{
            font-size: 30px;
        }
        &__subtitle{
            font-size: 15px;
            margin-bottom: 10px;
        }
        &__card--wrapper{
            position: static;
            width: 100%;
            height: auto;
            padding-left: 0px;
            padding-right: 0px;
            margin-bottom: 20px;
            background-color: rgba(200,200,200,0.2);
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            & button{
                height: 60px;
            }
        }
        &__map--wrapper{
            position: static;
        }
        & iframe{
            height: 400px;
        }
        &__map--wrapper{
            height: auto;
        }
    }
}
@media only screen and (max-width: 576px) {
    .begin{
        &__title{
            min-width: 0px!important;
        }
        &__btn{
            width: 380px;
            
        }
    }  
    .employ{
        &__title{
            max-width: 260px;
            font-size: 40px;
            margin-bottom: 90px;
        }
        &__alexey{
            top: -200px;
            right: -50px;
            z-index: 0;
            transform: scale(0.5);
        }
        &__card{
            margin-right: 0px;
            width: 100%;
            padding: 10px;
        }
        &__numbers{
            justify-content: space-around;
            flex-wrap: wrap;
        }
        &__number{
            margin-top: 10px;
        }
        &__pluses{
            margin-top: 15px;
        }
        &__plussubtext{
            font-size: 15px;
        }
    }
    .calculator{
        &__title{
            font-size: 27px;
        }
        &__subtitle{
            font-size: 12px;
        }
    }
    .planning{
        &__title{
            font-size: 45px;
        }
        &__subtitle{
            font-size: 35px;
        }
        &__btn{
            width: 350px;
        }
    }
    .boss{
        &__title{
            font-size: 40px;
        }
    }
    .now{
        &__title{
            font-size: 40px;
        }
        &__text{
            font-size: 13px;
        }
        &__form--wrapper{
            width: 100%;
            background-image: none!important;
            background-color: white;
            border: 6px solid #ffc107;
            height: auto;
        }
        &__formtitle{
            font-size: 16px;
        }
        & input{
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            height: 50px;
            font-size: 16px;
        }
        &__btn{
            margin-bottom: 20px;
            
        }
        &__backimg{
            top: 150px;
        }
    }
    .count{
        &__btn{
            width: 100%;
            height: 60px;
            font-size: 16px;
        }
        &__phone{
            width: 100%;
            height: 60px;
            font-size: 16px;
        }
    }
    .quality{
        &__title{
            font-size: 30px;
        }
    }
    .order{
        &__title{
            font-size: 20px;
        }
        &__subtitle{
            font-size: 16px;
        }
        &__btn{
            height: 60px;
            width: 100%;
            font-size: 16px;
        }
        & input{
            height: 60px;
            width: 100%;
            font-size: 14px;
        }
        &__dude{
            left: -50px;
            bottom: -20px;
        }
        &__text{
            font-size: 12px;
        }
    }
    .car{
        &__title{
            font-size: 30px;
        }
        &__img{
            left: -550px;
            top: 0px;
        }
        &__main{
            margin-top: 0px;
            font-size: 18px;
        }
        &__text{
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 15px;
        }
    }
    .videos{
        padding-top: 50px;
        padding-bottom: 50px;
        &__title{
            font-size: 30px;
        }
        &__subtitle{
            margin-bottom: 0px;
        }
        &__item{
            width: 100%;
            height: auto;
        }
        &__video{
            width: 100%;
            height: auto;
            margin-bottom: -8px;
        }
        &__name{
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        &__stat{
            font-size: 11px;
            & img{
                margin-left: 0px;
                margin-right: 7px;
            }
        }
        &__descr{
            grid-template-columns: 3fr 2fr;
            grid-column-gap: 10px;
        }
        &__number{
            text-align: center;
            font-size: 18px;
            & span{
                font-size: 10px;
            }
        }
    }
}
@media only screen and (max-width: 500px) {
    .portfolio{
        &__slider{
            margin-top: 0px;
            margin-bottom: 120px!important;
            width: 280px!important;
            &--wrapper{
                padding-top: 2px;
            }
            &--img{
                width: 280px!important;
                height: auto!important;
            }
            & .slick-dots{
                width: 280px!important;
                height: 100px!important;
                bottom: -120px!important;
                & li{
                    width: 60px!important;
                    height: 40px!important;
                    & button{
                        width: 60px!important;
                        height: 40px!important;
                        &:before{
                            width: 60px!important;
                            height: 40px!important;
                        }
                    }
                }
            }
            &text{
                width: 280px;
                & .slick-slide{
                    width: 280px!important;
                }
            }
        }
        &__checks{
            grid-column-gap: 5px;
        }
        &__check{
            align-items: center!important;
        }
        &__prices{
            align-items: flex-end!important;
        }
        &__red{
            padding-left: 5px;
            padding-right: 5px;
            font-size: 20px;
            
        }
        &__gray{
            padding-left: 5px;
            padding-right: 5px;
            font-size: 20px;
        }
        &__price{
            width: 130px!important;
        }
        &__btn{
            height: 50px;
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
        }
    }
    .form{
        &__title{
            font-size: 20px;
            margin-bottom: 10px;
        }
    }
}
@media only screen and (max-width: 425px) {
    .begin{
        &__title{
            font-size: 40px;
            line-height: 1;
        }
        &__btn{
            width: 100%;
            font-size: 16px;
        }
    } 
    .employ{
        &__item{
            padding-left: 10px;
            padding-right: 10px;
        }
        &__plus{
            margin-right: 7px;
        }
    }
    .calculator{
        
        &__card{
            padding-right: 12px;
            padding-left: 12px;
            border-width: 4px;
        }
    }
    .planning{
        &__btn{
            width: 100%;
        }
    }
    .boss{
        &__boss{
            right: -170px;
        }
        &__document{
            margin-left: -50px;
        }
    }
    .quality{
        &__title{
            font-size: 30px;
            & br{
                display: none;
            }
        }
    }
    .order{
        &__dude{
            left: -50px;
            bottom: -60px;
        }
        &__text{
            font-size: 9px;
        }
    }

}
@media only screen and (max-width: 375px) {
     .employ{
        &__alexey{
            top: -170px;
            right: -50px;
            z-index: 0;
            transform: scale(0.5);
        }
    }
    .letters{
        & img{
            width: 100%;
            height: auto;
        }
        &__title{
            font-size: 30px;
        }
    }
    .quality__items {
         margin-bottom: 190px;
}
}
