/*--------------------------FONTS--------------------------*/

@font-face {
    font-family: 'Akrobat-Black';
    src: url('fonts/Akrobat-Black.otf');
   }
@font-face {
    font-family: 'Akrobat-Bold';
    src: url('fonts/Akrobat-Bold.ttf');
   }
@font-face {
    font-family: 'Akrobat-ExtraBold';
    src: url('fonts/Akrobat-ExtraBold.ttf');
   }
@font-face {
    font-family: 'Akrobat-Light';
    src: url('fonts/Akrobat-Light.ttf');
   }
@font-face {
    font-family: 'SegoeUI';
    src: url('fonts/SegoeUI.ttf');
   }
@font-face {
    font-family: 'SegoeUI-Bold';
    src: url('fonts/SegoeUI-Bold.ttf');
   }
@font-face {
    font-family: 'SegoeUI-SemiLight';
    src: url('fonts/SegoeUI-SemiLight.ttf');
   }

.Ak-Black{
    font-family: 'Akrobat-Black';
}
.Ak-Bold{
    font-family: 'Akrobat-Bold';
}
.Ak-ExtraBold{
    font-family: 'Akrobat-ExtraBold';
}
.Ak-Light{
    font-family: 'Akrobat-Light';
}
.SegoeUI{
    font-family: 'SegoeUI';
}
.SegoeUI-Bold{
    font-family: 'SegoeUI-Bold';
}
.SegoeUI-SemiLight{
    font-family: 'SegoeUI-SemiLight';
}

/*--------------------------NORMALISING--------------------------*/

h1,h2,h3,h4,h5{
    margin:0;
    padding: 0;
}

ul{
    margin: 0;
    padding: 0;
}
li{
    margin: 0;
    padding: 0;
}

a{
    color: inherit;
    text-decoration: none;
}
a:hover{
    color: inherit;
    text-decoration: none;
}
p{
    margin: 0;
    padding: 0;
}

/*----------------------------------------------------*/

/*--------------------------ALIHNINGS--------------------------*/

.center{
    text-align: center;
}
.left{
    text-align: left;
}
.right{
    text-align: right;
}
.relative{
    position: relative;
}

/*----------------------------------------------------*/

/*--------------------------COLORS--------------------------*/

.black{
    color: black;
}
.white{
    color: white;
}

/*----------------------------------------------------*/

/*--------------------------MAIN--------------------------*/

.header{
    box-shadow: 0px 0px 23px 10px rgba(0,0,0,0.2);
    z-index: 4;
    &__logo--wrapper{
        margin-bottom: -15px;
        background-color: white;
        border-radius: 10px;
    }
    &__link{
       font-size: 15px;
        text-transform: uppercase;
        color: black;
        &:hover{
            color: #fdcb00;
        }
    }
    &__btn{
       text-transform: uppercase;
        color: black;
        background-color: #fecb00;
        height: 50px;
        border: none;
        width: 150px;
        font-size: 17px;
        border-radius: 8px;
    }
}

.begin{
    background-color: rgba(0,0,0,0.03);
    z-index: -1;
    &__title{
        margin-top: 140px;
        line-height: 0.75;
        text-transform: uppercase;
        color: black;
        font-size: 70px;
        min-width: 500px;
    }
    &__img{
        width: 100%;
        transform: scale(1.3);
        margin-top: 140px;
        margin-left: 50px;
    }
    &__subtext{
        font-size: 23px;
        margin-top: 10px;
    }
    &__redtitle{
        color: #fc3d3d;
        text-transform: uppercase;
        font-size: 50px;
        margin-top: 35px;
    }
    &__redtext{
        color:  #fc3d3d;
        text-transform: uppercase;
        font-size: 35px;
    }
    &__btn{
        height: 80px;
        width: 475px;
        margin-top: 25px;
        font-size: 21px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: black;
        border: none;
        border-radius: 15px;
        background-color: #fecc00;
        border-bottom: 7px solid #e1b815;
        margin-bottom: 100px;
    }
}

.employ{
    padding-top: 40px;
    background-color: White;
    padding-bottom: 50px;
    margin-bottom: 20px;
    &__title{
        font-size: 62px;
        color: black;
        text-transform: uppercase;
        line-height: 1.2!important;
    }
    &__card{
        margin-top: 35px;
        border: 11px solid #ededed;
        width: 450px;
        box-sizing: border-box;
        padding: 20px 50px 30px 30px;
    }
    &__name{
        font-size: 35px;
        color: #555555;
    }
    &__exp{
        font-size: 14px;
        color: #9c9c9c;
        text-transform: uppercase;
        margin-top: 3px;
    }
    &__description{
        font-size: 20px;
        color: #9c9c9c;
        margin-top: 3px;
        line-height: 1.3;
    }
    &__alexey{
        position: absolute;
        top: 140px;
        right: 15px;
    }
    &__number{
        margin-top: 40px;
        margin-right: 25px;
        margin-left: 25px;
        & .Ak-Bold{
            font-size: 170px;
            color: #e5e5e5;
            line-height: 1;
        }
        & .SegoeUI-SemiLight{
            font-size: 20px;
            color: #838383;
        }
    }
    &__pluses{
        box-shadow: 5px 17px 36px -4px rgba(0,0,0,0.53);
        margin-left: 40px;
        padding-top: 40px;
        padding-bottom: 20px;
        background-color: white;
    }
    &__item{
        margin-top: 10px;
        margin-bottom: 10px;
        padding-right: 70px;
        padding-left: 35px;
    }
    &__plus{
        margin-top: 4px;
        margin-right: 20px;
    }
    &__plustitle{
        font-size: 25px;
        text-transform: uppercase;
        line-height: 1.2;
    }
    &__plussubtext{
        font-size: 17px;
        margin-top: 10px;
        color: #8e8e8e;
        margin-bottom: 10px;
    }
    &__bed{
        position: absolute;
        bottom: -50px;
        right: -280px;
    }
}

.planning{
    padding-top: 175px;
    background-color: #e8e8e8;
    & .container{
        padding-bottom: 175px;
    }
    &__title{
        font-size: 60px;
        text-transform: uppercase;
    }
    &__subtext{
        font-size: 20px;
        color: #272727;
        margin-top: 20px;
        line-height: 1.5;
    }
    &__subtitle{
        font-size: 45px;
        text-transform: uppercase;
        margin-top: 100px;
    }
    &__btn{
        height: 90px;
        width: 410px;
        border: none;
        border-radius: 15px;
        background-color: #fecc00;
        border-bottom: 7px solid #e1b815;
        font-size: 24px;
        margin-top: 80px;
    }
    &__guy{
        position: absolute;
        right: -35px;
        bottom: 0px;
    }
}


.portfolio{
    padding-top: 115px;
    padding-bottom: 50px;
    &__title{
        font-size: 62px;
        text-transform: uppercase;
    }
    &__subtitle{
        font-size: 30px;
        text-transform: uppercase;
        background-color: #fecc00;
        display: block;
        margin-right: auto;
        margin-left: auto;
        max-width: 630px;
        margin-top: 5px;
    }
    &__slider{
        height: 465px;
            width: 600px;
        margin-bottom: 285px!important;
        
        &--wrapper{
            border: 3px solid #fecc00;
            padding: 25px;
            padding-bottom: 5px;
            margin-top: 95px;
        }
        &--img{
            &:hover{
                outline: none!important
            }
            & img{
                height: 465px;
            width: 620px;
            }
        }
        & .slick-dots{
           width: 600px;
            height: 255px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            bottom: -270px;
            & li{
                margin: 0px;
                margin-bottom: 10px;
                &:hover{
                    outline: 2px solid #fecc00;
                }
                &:focus{
                    outline: 3px solid #fecc00;
                }
            }
            & li:first-child {
                width: 140px;
                height: 120px;
            & button:before{
                background-image: url(../img/slider__img.png);
                background-size: cover;
                background-repeat: no-repeat;
                content: " ";
                opacity: 1;
                height: 120px;
                width: 140px;
                }
                & button{
                    width: 100%;
                    height: 100%;
                }
            }
            & li:nth-child(2) {
                width: 140px;
                height: 120px;
            & button:before{
                background-image: url(../img/slider__img.png);
                background-size: cover;
                background-repeat: no-repeat;
                content: " ";
                opacity: 1;
                height: 120px;
                width: 140px;
                }
                & button{
                    width: 100%;
                    height: 100%;
                }
            }
            & li:nth-child(3) {
                width: 140px;
                height: 120px;
            & button:before{
                background-image: url(../img/slider__img.png);
                background-size: cover;
                background-repeat: no-repeat;
                content: " ";
                opacity: 1;
                height: 120px;
                width: 140px;
                }
                & button{
                    width: 100%;
                    height: 100%;
                }
            }
            & li:nth-child(4) {
                width: 140px;
                height: 120px;
            & button:before{
                background-image: url(../img/slider__img.png);
                background-size: cover;
                background-repeat: no-repeat;
                content: " ";
                opacity: 1;
                height: 120px;
                width: 140px;
                }
                & button{
                    width: 100%;
                    height: 100%;
                }
            }
            & li:nth-child(5) {
                width: 140px;
                height: 120px;
            & button:before{
                background-image: url(../img/slider__img.png);
                background-size: cover;
                background-repeat: no-repeat;
                content: " ";
                opacity: 1;
                height: 120px;
                width: 140px;
                }
                & button{
                    width: 100%;
                    height: 100%;
                }
            }
            & li:nth-child(6) {
                width: 140px;
                height: 120px;
            & button:before{
                background-image: url(../img/slider__img.png);
                background-size: cover;
                background-repeat: no-repeat;
                content: " ";
                opacity: 1;
                height: 120px;
                width: 140px;
                }
                & button{
                    width: 100%;
                    height: 100%;
                }
            }
            & li:nth-child(7) {
                width: 140px;
                height: 120px;
            & button:before{
                background-image: url(../img/slider__img.png);
                background-size: cover;
                background-repeat: no-repeat;
                content: " ";
                opacity: 1;
                height: 120px;
                width: 140px;
                }
                & button{
                    width: 100%;
                    height: 100%;
                }
            }
            & li:nth-child(8) {
                width: 140px;
                height: 120px;
            & button:before{
                background-image: url(../img/slider__img.png);
                background-size: cover;
                background-repeat: no-repeat;
                content: " ";
                opacity: 1;
                height: 120px;
                width: 140px;
                }
                & button{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    &__slidertext{
        width: 435px;
    }
    &__slidetitle{
        font-size: 37px;
        text-transform: uppercase;
    }
    &__slidesubtitle{
        font-size: 20px;
        color: #272727;
        margin-top: 25px;
        padding-bottom: 10px;
        border-bottom: 6px solid #dbdbdb;
    }
    &__checks{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-top: 20px;
    }
    &__check{
        display: flex;
        font-family: 'SegoeUI';
        font-size: 18px;
        color: #272727;
        margin-top: 8px;
        margin-bottom: 8px;
        & img{
            object-fit: contain;
            margin-right: 10px;
        }
    }
    &__prices{
        margin-top: 20px;
    }
    &__smalltext{
        font-size: 16px;
        color: #626262;
    }
    &__red{
        font-size: 35px;
        background-color: #fc3d3d;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.3;
        & span{
            font-size: 20px;
            text-transform: uppercase;
        }
    }
    &__gray{
        font-size: 35px;
        background-color: #626262;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.3;
        & span{
            font-size: 20px;
            text-transform: uppercase;
        }
    }
    &__btn{
        height: 88px;
        width: 100%;
        border: none;
        border-radius: 15px;
        background-color: #fecc00;
        color: black;
        font-size: 25px;
        border-bottom: 5px solid #e1b815;
        margin-top: 30px;
    }
}

.form{
    background-image: url(../img/form__first--bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-bottom: 50px;
    &__card{
        width: 100%;
        border: 5px solid #fff343;
        background-color: white;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    &__title{
        font-size: 25px;
        text-transform: uppercase;
        & span{
            color: #fc3d3d;
        }
    }
    &__subtitle{
        font-size: 22px;
        color: #737373;
    }
    &__form{
        margin-top: 35px;
    }
    & input{
        height: 70px;
        box-sizing: border-box;
        border-radius: 15px;
        width: 265px;
        margin-left: 13px;
        margin-right: 13px;
        &:focus{
            outline: none!important;
        }
    }
    &__area{
        border: 1px solid #a0a0a0;
        color: #a0a0a0;
        padding-left: 10px;
        font-size: 20px;
    }
    &__phone{
        border: 1px solid #a0a0a0;
        color: #a0a0a0;
        padding-left: 10px;
        font-size: 20px;
    }
    &__btn{
        color: black;
        border: none;
        background-color: #fecc00;
        border-bottom: 6px solid #e1b815;
        text-transform: uppercase;
        font-size: 20px;
    }
}


.boss{
    padding-top: 80px;
    &__title{
        font-size: 62px;
        text-transform: uppercase;
        line-height: 1.3;
    }
    &__card{
        border: 10px solid #f2f2f2;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 30px;
        box-sizing: border-box;
        width: 415px;
        margin-top: 55px;
        padding-bottom: 20px;
    }
    &__bottom{
        margin-top: 20px;
    }
    &__text{
        color: #8a8a8a;
        font-size: 16px;
    }
    &__name{
        font-size: 26px;
    }
    &__standing{
        color: #a9a9a9;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 10px;
    }
    &__signature{
        margin-left: 35px;
        margin-top: 10px;
    }
    &__boss{
        position: absolute;
        bottom: -70px;
        right: -320px;
    }
    &__document{
        position: absolute;
        right: 30px;
        top: 200px;
    }
}

.footer{
    
}

/*----------------------------------------------------*/

/*--------------------------MEDIA--------------------------*/

@media only screen and (max-width: 1200px) {
    
}
@media only screen and (max-width: 1140px) {
    
}
@media only screen and (max-width: 992px) {
    
}
@media only screen and (max-width: 768px) {
    
}
@media only screen and (max-width: 576px) {
    
}
@media only screen and (max-width: 425px) {
    
}
@media only screen and (max-width: 375px) {
    
}